PRIVATE_KEY = 

#JWT CONFIGURATION
JWT_PRIVATE_KEY =
JWT_PUBLIC_KEY =
JWT_ALGORITHM = 
JWT_EXPIRE_TIME = 

# API KEY CONFIGURATION
CONTRACT_ALCHEMY_API_KEY = 

PRICE_ALCHEMY_API_KEY = 
MORALIS_API_KEY = 
MAILJET_API_KEY = 
MAILJET_SECRET_KEY = 

# DB CONFIGURATION
DB_NAME = risking
DB_USERNAME = backend
DB_PASSWORD = 12345
DB_HOST = 127.0.0.1
DB_PORT = 27017

# PORT
PORT = 
INDEXER_PORT = 